%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
data  = fileread('reaction_wheel_dichtigkeitstest.log');
data1=splitlines(data);
data1 = data1(~cellfun('isempty', data1')); %delete empty rows
splitdata1 = split(data1(1:474),";",2);
splitdata2 = split(data1(475:length(data1)),["] ",";"],2);
splitdata2=splitdata2(:,2:3);
data2=[splitdata1;splitdata2];
data2=str2double(data2);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TempAll            = data2(:,1); %Temperatur wird aus dem Datensatz ausgelesen 
n               = length(TempAll);
Temp = TempAll(1:n);
t = zeros(n,1);
PressureRealAll   = data2(:,2); %Druck wird aus Datensatz ausgelesen 
PressureReal = PressureRealAll(1:n);
PressureIdeal   = zeros(n,1);
PressureIdeal(1)= PressureReal(1);
Differenz_RealIdeal = zeros(n,1);
Differenz_RealIdeal_S = zeros(n,1);
zero_plot=zeros(n,1);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
for i=1:n
    t(i) = Temp(i);
    if(isnan(Temp(i)))
        t(i) = Temp(i-1);
    end
end

for i=1:n-1
    PressureIdeal(i+1) = PressureIdeal(i)*((t(i+1)+273.15)/(t(i)+273.15));
end

PressureReal_S     = smoothdata(PressureReal);
PressureIdeal_S    = smoothdata(PressureIdeal);

subplot(5,1,1)
plot(PressureReal_S);
hold on 
plot(PressureIdeal_S);
legend('Realdruck','Idealdruck')
title('Realdruck vs. Idealdruck [Geglättet]');

subplot(5,1,2)
plot(PressureReal);
hold on 
plot(PressureIdeal);
legend('Realdruck','Idealdruck')
title('Realdruck vs. Idealdruck [Ungeglättet]');

Temp_S            = smoothdata(t);   
subplot(5,1,3)
plot(Temp_S);
hold on
plot(t);
legend('Geglättet', 'Ungeglättet');
title('Temperatur');

for i=1:n
    Differenz_RealIdeal(i) = (PressureReal(i)-PressureIdeal(i));
    Differenz_RealIdeal_S(i) = (PressureReal_S(i)-PressureIdeal_S(i));
end
DruckAenderung     = diff(Differenz_RealIdeal_S);
DruckAenderung_S = smoothdata(DruckAenderung);

subplot(5,1,4)
plot(Differenz_RealIdeal);
hold on
plot(Differenz_RealIdeal_S);
hold on
plot(zero_plot);
legend('Geglättet', 'Ungeglättet');
title('Differenz zwischen Real ind Idealdruckk');

subplot(5,1,5)
plot(DruckAenderung_S);
hold on
plot(zero_plot);
title('Realtive Änderungsrate');
